<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hein Htet Aung (hnhtag) - Junior Developer & Designer</title>
    <meta charset="utf-8">
    <meta name="robots" content="index,follow">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="keywords"
        content="Hnhtag, Hein Htet Aung, heinhtetaung, Hein Htet, Hein, Htet, Aung, Htet Aung, Hein Aung, HHA, HA, Developer, Web, Web Developer, Front End, Front End Developer, UI, UX, Designer, Graphic, Graphic Designer, personal, web designer, pro, hein htet aung pro, professional, ucs, ucsmub, ucsmaubin, ucs maubin, ucs mub, ဟိန်းထက်အောင်, ဟိန္းထက္ေအာင္">
    <meta name="description"
        content="Hein Htet Aung (hnhtag). Junior developer & designer @ Cyber King ICT Solutions. Studies computer science @ University of Computer Studies (Maubin)">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta property="og:type" content="profile" />
    <meta property="og:url" content="https://heinhtetaung.com" />
    <meta property="og:title" content="Hein Htet Aung (hnhtag)" />
    <meta property="og:description"
        content="Hein Htet Aung (hnhtag). Junior developer & designer @ Cyber King ICT Solutions. Studies computer science @ University of Computer Studies (Maubin)" />
    <meta property="og:image" content="https://heinhtetaung.com/img/hnhtag.jpg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:alt" content="Hein Htet Aung (hnhtag)" />

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: #4E4E4E;
        }

        h1 {
            font-weight: 100;
        }

        .row {
            overflow: hidden;
            clear: both;
        }

        /*end rows*/

        a {
            color: #4E4E4E;
            text-decoration: none;
        }

        a:hover {
            color: #000;
        }

        .profile-image {
            width: 50%;
            float: left;
            position: relative;
            text-align: center;
            margin-top: 10%;
        }

        .profile-image img.logo {
            border-radius: 50%;
            border: 4px solid #FFFFFF;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .image-background {
            float: left;
        }

        .info {
            width: 50%;
            float: left;
            padding-top: 12.5%;
        }

        .info .info-card {
            border-radius: 16px 0 0 16px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .info-card p {
            padding: 16px 24px 16px 32px;
        }

        .info-card i {
            margin-right: 16px;
        }

        /*section1*/
        .image-background {
            margin-left: 24px;
        }

        ul.social-icon {
            padding-left: 0;
        }

        ul.social-icon li {
            display: inline-block;
            list-style: none;
            margin: 0 5px 0 5px;
        }

        @media screen and (max-width: 39em) {
            [class*="col-"] {
                width: 100%;
            }

            .image-background {
                display: none;
            }

            .info {
                width: 100%;
                padding-left: 10px;
            }

            ul.social-icon li {
                margin: 20px 10px 0 10px;
            }

            /* name */
            .block-n-mobile {
                display: block;
            }
        }
    </style>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "image": "https://heinhtetaung.com/img/hnhtag.jpg",
            "jobTitle": "Junior Developer",
            "name": "Hein Htet Aung",
            "alternateName": "hnhtag",
            "nationality": "Myanmar (Burma)",
            "url": "https://heinhtetaung.com",
            "sameAs": [
                "https://www.facebook.com/hnhtag.me",
                "https://github.com/hnhtag",
                "https://twitter.com/hnhtag"
            ]
        }
    </script>
</head>

<body>
    <header>
        <div class="row">
            <div class="profile-image col-">
                <br>
                <img src="img/hnhtag.jpg" alt="Hein Htet Aung (hnhtag)" class="logo" width="100">
                <h1>Hein Htet Aung <span class="block-n-mobile">(hnhtag)</span></h1>
                <p>Junior Developer, Designer</p>
                <ul class="social-icon">
                    <li><a href="https://www.facebook.com/hnhtag.me" target="_blank"><i class="fa fa-facebook"
                                style="font-size:28px"></i></a></li>
                    <li><a href="https://twitter.com/hnhtag" target="_blank"><i class="fa fa-twitter"
                                style="font-size:28px"></i></a></li>
                    <li><a href="https://github.com/hnhtag" target="_blank"><i class="fa fa-github"
                                style="font-size:28px"></i></a></li>
                    <li><a href="mailto:heinhtetaung.dev@gmail.com"><i class="fa fa-envelope"
                                style="font-size:28px"></i></a></li>
                </ul>
            </div>
            <div class="info">
                <div class="info-card">
                    <p>
                        <i class="fa fa-briefcase"></i>
                        Junior developer @ Cyber King ICT Solutions
                    </p>
                </div>
                <div class="info-card">
                    <p title="Univerity of Computer Studies, Maubin">
                        <i class="fa fa-university"></i>
                        Studies Computer Science @ <a href="https://ucsmub.edu.mm">University of Computer Studies
                            (Maubin)</a>
                    </p>
                </div>
                <div class="info-card">
                    <p title="Address">
                        <i class="fa fa-map-marker"></i>
                        Live in Dedaye, Ayeyarwady, Myanmar
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121672843-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-121672843-3');
    </script>

</body>

</html>